.form__wrapper {
	display: flex;
	flex-direction: column;
	padding : 100px 0;
}

.form__title {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 32px;
	color: #000;
	padding-bottom: 80px;
}

.form__label {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 16px;
	color: #000;
}

.form__forms {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: 
		"name email"
		"message message"
		"button button";
	row-gap: 60px;
	column-gap: 110px;
}

.form__input-name {
	grid-area: name;
}

.form__input-email {
	grid-area: email;
}

.form__input-message {
	grid-area: message;
}

.form__button {
	grid-area: button;
}

.form__input input::placeholder, .form__input textarea::placeholder {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 16px;
	color: #7e7e7e;
}

.form__input input, .form__input textarea {
	padding: 10px 5px 5px 5px;
	border-bottom: 2px solid #111;
	display: block;
	width: 100%;
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 16px;
	color: #111;
	margin-top: 10px;
}

.form__input input:focus, .form__input textarea:focus {
	outline: none;
}

.form__button {
	margin: 5px 0px;
	
}

@media screen and (max-width: 768px) {
	.form__forms {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-areas: 
			"name"
			"email"
			"message"
			"button";
	}
}